# RisingWave
RISINGWAVE_HOST=localhost
RISINGWAVE_PORT=4566
RISINGWAVE_DB=dev
RISINGWAVE_USER=root
RISINGWAVE_PASSWORD=root

# Redpanda
KAFKA_BROKER=localhost:19092

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_TRAIN_DATA_BUCKET=train-data
MINIO_TRAINED_MODEL_BUCKET=trained-models
MINIO_CACHE_BUCKET=cache